react/src/i18n/locales/es-MX/common.json (before)
{
  "languages": {
    "en": "English",
    "es-MX": "Español (México)"
  },
  "buttons": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "submit": "Enviar",
    "loading": "Cargando...",
    "retry": "Reintentar"
  },
  "common": {
    "yes": "Sí",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información"
  },
  "messages": {
    "success": "Operación completada exitosamente",
    "error": "Ocurrió un error",
    "loading": "Cargando, por favor espere...",
    "noData": "No hay datos disponibles",
    "confirmDelete": "¿Está seguro de que desea eliminar este elemento?",
    "saved": "Guardado exitosamente",
    "deleted": "Eliminado exitosamente"
  },
  "notifications": {
    "title": "Notificaciones",
    "clear": "Limpiar",
    "markAllAsRead": "Marcar todo como leído",
    "allRead": "Todo leído",
    "newImageGenerated": "Nueva imagen generada"
  },
  "navigation": {
    "home": "Inicio",
    "canvas": "Lienzo",
    "settings": "Configuración",
    "back": "Atrás"
  },
  "update": {
    "title": "🎉 Nueva Versión Disponible",
    "description": "La nueva versión v{{version}} está disponible. ¿Desea instalarla ahora?",
    "installNote": "Haga clic en \"Instalar Actualización\" para reiniciar la aplicación e instalar la nueva versión.",
    "laterButton": "Recordar Después",
    "installButton": "Instalar Actualización",
    "installing": "Instalando..."
  },
  "auth": {
    "login": "Iniciar Sesión",
    "logout": "Cerrar Sesión",
    "loginToKupuri": "Entrar a Kupuri",
    "myAccount": "Mi Cuenta",
    "loginDescription": "Inicie sesión para usar modelos de IA en la nube",
    "startLogin": "Iniciar Sesión",
    "preparingLogin": "Preparando inicio de sesión...",
    "cancel": "Cancelar",
    "loginSuccessMessage": "¡Inicio de sesión exitoso!",
    "authExpiredMessage": "La autorización expiró, por favor inicie sesión nuevamente",
    "authErrorMessage": "Ocurrió un error al verificar el estado de autorización",
    "waitingForBrowser": "Esperando finalización del inicio de sesión en el navegador...",
    "pollErrorMessage": "Error al verificar el estado de inicio de sesión, por favor intente nuevamente",
    "preparingLoginMessage": "Preparando inicio de sesión...",
    "browserLoginMessage": "Por favor complete el inicio de sesión en el navegador",
    "loginRequestFailed": "Error en la solicitud de inicio de sesión, por favor intente nuevamente",
    "logoutSuccessMessage": "Sesión cerrada exitosamente",
    "notLoggedIn": "No ha iniciado sesión",
    "balance": "Saldo",
    "recharge": "Recargar"
  },
  "socket": {
    "connectionError": "Error de conexión ({{current}}/{{max}}): {{error}}",
    "maxRetriesReached": "Falló la conexión, por favor reinicie la aplicación"
  }
}

react/src/i18n/locales/es-MX/common.json (after)
{
  "languages": {
    "en": "English",
    "es-MX": "Español (México)"
  },
  "buttons": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "submit": "Enviar",
    "loading": "Cargando...",
    "retry": "Reintentar"
  },
  "common": {
    "yes": "Sí",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información"
  },
  "messages": {
    "success": "Operación completada exitosamente",
    "error": "Ocurrió un error",
    "loading": "Cargando, por favor espere...",
    "noData": "No hay datos disponibles",
    "confirmDelete": "¿Está seguro de que desea eliminar este elemento?",
    "saved": "Guardado exitosamente",
    "deleted": "Eliminado exitosamente"
  },
  "notifications": {
    "title": "Notificaciones",
    "clear": "Limpiar",
    "markAllAsRead": "Marcar todo como leído",
    "allRead": "Todo leído",
    "newImageGenerated": "Nueva imagen generada"
  },
  "navigation": {
    "home": "Inicio",
    "canvas": "Lienzo",
    "agentStudio": "Estudio de Agentes",
    "settings": "Configuración",
    "back": "Atrás"
  },
  "update": {
    "title": "🎉 Nueva Versión Disponible",
    "description": "La nueva versión v{{version}} está disponible. ¿Desea instalarla ahora?",
    "installNote": "Haga clic en \"Instalar Actualización\" para reiniciar la aplicación e instalar la nueva versión.",
    "laterButton": "Recordar Después",
    "installButton": "Instalar Actualización",
    "installing": "Instalando..."
  },
  "auth": {
    "login": "Iniciar Sesión",
    "logout": "Cerrar Sesión",
    "loginToKupuri": "Entrar a Kupuri",
    "myAccount": "Mi Cuenta",
    "loginDescription": "Inicie sesión para usar modelos de IA en la nube",
    "startLogin": "Iniciar Sesión",
    "preparingLogin": "Preparando inicio de sesión...",
    "cancel": "Cancelar",
    "loginSuccessMessage": "¡Inicio de sesión exitoso!",
    "authExpiredMessage": "La autorización expiró, por favor inicie sesión nuevamente",
    "authErrorMessage": "Ocurrió un error al verificar el estado de autorización",
    "waitingForBrowser": "Esperando finalización del inicio de sesión en el navegador...",
    "pollErrorMessage": "Error al verificar el estado de inicio de sesión, por favor intente nuevamente",
    "preparingLoginMessage": "Preparando inicio de sesión...",
    "browserLoginMessage": "Por favor complete el inicio de sesión en el navegador",
    "loginRequestFailed": "Error en la solicitud de inicio de sesión, por favor intente nuevamente",
    "logoutSuccessMessage": "Sesión cerrada exitosamente",
    "notLoggedIn": "No ha iniciado sesión",
    "balance": "Saldo",
    "recharge": "Recargar"
  },
  "agentStudio": {
    "enterName": "Ingrese el Nombre del Agente",
    "enterDescription": "Ingrese la Descripción del Agente",
    "systemPrompt": "Indicación del Sistema",
    "enterSystemPrompt": "Ingrese la Indicación del Sistema",
    "save": "Guardar",
    "saving": "Guardando...",
    "deploy": "Desplegar",
    "deploying": "Desplegando...",
    "load": "Cargar",
    "delete": "Eliminar",
    "nameRequired": "El nombre del agente es requerido",
    "saveFirst": "Guarde el agente primero antes de desplegarlo",
    "confirmDelete": "¿Eliminar este agente?",
    "noAgents": "No se encontraron agentes guardados",
    "deploySuccess": "Agente desplegado exitosamente",
    "saveSuccess": "Agente guardado exitosamente",
    "deleteSuccess": "Agente eliminado exitosamente"
  },
  "socket": {
    "connectionError": "Error de conexión ({{current}}/{{max}}): {{error}}",
    "maxRetriesReached": "Falló la conexión, por favor reinicie la aplicación"
  }
}

react/src/i18n/locales/es-MX/common.json (diff)
@@ -41,6 +41,7 @@
   "navigation": {
     "home": "Inicio",
     "canvas": "Lienzo",
+    "agentStudio": "Estudio de Agentes",
     "settings": "Configuración",
     "back": "Atrás"
   },
@@ -73,6 +74,25 @@
     "notLoggedIn": "No ha iniciado sesión",
     "balance": "Saldo",
     "recharge": "Recargar"
+  },
+  "agentStudio": {
+    "enterName": "Ingrese el Nombre del Agente",
+    "enterDescription": "Ingrese la Descripción del Agente",
+    "systemPrompt": "Indicación del Sistema",
+    "enterSystemPrompt": "Ingrese la Indicación del Sistema",
+    "save": "Guardar",
+    "saving": "Guardando...",
+    "deploy": "Desplegar",
+    "deploying": "Desplegando...",
+    "load": "Cargar",
+    "delete": "Eliminar",
+    "nameRequired": "El nombre del agente es requerido",
+    "saveFirst": "Guarde el agente primero antes de desplegarlo",
+    "confirmDelete": "¿Eliminar este agente?",
+    "noAgents": "No se encontraron agentes guardados",
+    "deploySuccess": "Agente desplegado exitosamente",
+    "saveSuccess": "Agente guardado exitosamente",
+    "deleteSuccess": "Agente eliminado exitosamente"
   },
   "socket": {
     "connectionError": "Error de conexión ({{current}}/{{max}}): {{error}}",
