react/src/i18n/locales/en/chat.json (before)
{
  "newChat": "New Chat",
  "placeholder": "Type your message here...",
  "connected": "Connected",
  "disconnected": "Disconnected",
  "insufficientBalance": "Insufficient Balance",
  "insufficientBalanceDescription": "Your credits are depleted. Please recharge to continue.",
  "textarea": {
    "placeholder": "Enter your design requirements",
    "selectModel": "Please select a text model! Go to Settings to set your API keys if you haven't done so.",
    "selectTool": "Please go to settings to add image or video generation tools, or you won't be able to generate any images or videos!!",
    "enterPrompt": "Please enter a prompt",
    "quantity": "Image Quantity"
  },
  "messages": {
    "imagePositioning": "Go to image",
    "showMore": "Show More",
    "showLess": "Show Less"
  },
  "thinking": {
    "title": "Thinking"
  },
  "plan": {
    "title": "Plan",
    "steps": {
      "singular": "step",
      "plural": "steps"
    }
  },
  "shareTemplate": {
    "title": "Share as Template",
    "templateName": "Template Name",
    "templateNamePlaceholder": "Enter template name...",
    "coverPhoto": "Cover Photo",
    "noImagesFound": "No images found in canvas",
    "nameRequired": "Template name is required",
    "coverImageRequired": "Cover image is required",
    "create": "Create Template",
    "creating": "Creating...",
    "success": "Template created successfully!",
    "error": "Failed to create template"
  },
  "modelSelector": {
    "title": "Model",
    "auto": "Auto",
    "tabs": {
      "image": "Image",
      "video": "Video",
      "text": "Text"
    }
  }
}

react/src/i18n/locales/en/chat.json (after)
{
  "newChat": "New Chat",
  "placeholder": "Type your message here...",
  "connected": "Connected",
  "disconnected": "Disconnected",
  "insufficientBalance": "Insufficient Balance",
  "insufficientBalanceDescription": "Your credits are depleted. Please recharge to continue.",
  "textarea": {
    "placeholder": "Enter your design requirements",
    "selectModel": "Please select a text model! Go to Settings to set your API keys if you haven't done so.",
    "selectTool": "Please go to settings to add image or video generation tools, or you won't be able to generate any images or videos!!",
    "enterPrompt": "Please enter a prompt",
    "quantity": "Image Quantity"
  },
  "messages": {
    "imagePositioning": "Go to image",
    "showMore": "Show More",
    "showLess": "Show Less"
  },
  "thinking": {
    "title": "Thinking"
  },
  "plan": {
    "title": "Plan",
    "steps": {
      "singular": "step",
      "plural": "steps"
    }
  },
  "shareTemplate": {
    "title": "Share as Template",
    "templateName": "Template Name",
    "templateNamePlaceholder": "Enter template name...",
    "coverPhoto": "Cover Photo",
    "noImagesFound": "No images found in canvas",
    "nameRequired": "Template name is required",
    "coverImageRequired": "Cover image is required",
    "create": "Create Template",
    "creating": "Creating...",
    "success": "Template created successfully!",
    "error": "Failed to create template"
  },
  "modelSelector": {
    "title": "Model",
    "auto": "Auto",
    "tabs": {
      "image": "Image",
      "video": "Video",
      "text": "Text"
    }
  },
  "costAlert": {
    "budgetWarning": "Budget Warning",
    "budgetWarningMessage": "You've used {{percent}}% of your monthly budget ({{spent}} / {{limit}})",
    "budgetExceeded": "Budget Exceeded",
    "budgetExceededMessage": "You've exceeded your monthly budget. Switch to free models or increase your limit.",
    "switchToFree": "Switch to Free Models",
    "viewUsage": "View Usage",
    "usingFreeModel": "Using free model (cost-saving mode)"
  }
}

react/src/i18n/locales/en/chat.json (diff)
@@ -48,5 +48,14 @@
       "video": "Video",
       "text": "Text"
     }
+  },
+  "costAlert": {
+    "budgetWarning": "Budget Warning",
+    "budgetWarningMessage": "You've used {{percent}}% of your monthly budget ({{spent}} / {{limit}})",
+    "budgetExceeded": "Budget Exceeded",
+    "budgetExceededMessage": "You've exceeded your monthly budget. Switch to free models or increase your limit.",
+    "switchToFree": "Switch to Free Models",
+    "viewUsage": "View Usage",
+    "usingFreeModel": "Using free model (cost-saving mode)"
   }
 }
