react/src/i18n/locales/en/common.json (before)
{
  "languages": {
    "en": "English",
    "zh-CN": "简体中文"
  },
  "buttons": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "submit": "Submit",
    "loading": "Loading...",
    "retry": "Retry"
  },
  "common": {
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information"
  },
  "messages": {
    "success": "Operation completed successfully",
    "error": "An error occurred",
    "loading": "Loading, please wait...",
    "noData": "No data available",
    "confirmDelete": "Are you sure you want to delete this item?",
    "saved": "Saved successfully",
    "deleted": "Deleted successfully"
  },
  "notifications": {
    "title": "Notifications",
    "clear": "Clear",
    "markAllAsRead": "Mark all as read",
    "allRead": "All read",
    "newImageGenerated": "New image generated"
  },
  "navigation": {
    "home": "Home",
    "canvas": "Canvas",
    "settings": "Settings",
    "back": "Back"
  },
  "update": {
    "title": "🎉 New Version Available",
    "description": "New version v{{version}} is available. Would you like to install it now?",
    "installNote": "Click \"Install Update\" to restart the app and install the new version.",
    "laterButton": "Remind Later",
    "installButton": "Install Update",
    "installing": "Installing..."
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "loginToKupuri": "Login to Jaaz",
    "myAccount": "My Account",
    "loginDescription": "Login to use cloud AI models",
    "startLogin": "Start Login",
    "preparingLogin": "Preparing login...",
    "cancel": "Cancel",
    "loginSuccessMessage": "Login successful!",
    "authExpiredMessage": "Authorization expired, please login again",
    "authErrorMessage": "Error occurred while checking authorization status",
    "waitingForBrowser": "Waiting for login completion in browser...",
    "pollErrorMessage": "Failed to check login status, please try again",
    "preparingLoginMessage": "Preparing login...",
    "browserLoginMessage": "Please complete login in browser",
    "loginRequestFailed": "Login request failed, please try again",
    "logoutSuccessMessage": "Successfully logged out",
    "notLoggedIn": "Not logged in",
    "balance": "Balance",
    "recharge": "Recharge"
  },
  "socket": {
    "connectionError": "Connection error ({{current}}/{{max}}): {{error}}",
    "maxRetriesReached": "Connection failed, please restart the application"
  }
}

react/src/i18n/locales/en/common.json (after)
{
  "languages": {
    "en": "English",
    "zh-CN": "简体中文"
  },
  "buttons": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "submit": "Submit",
    "loading": "Loading...",
    "retry": "Retry"
  },
  "common": {
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information"
  },
  "messages": {
    "success": "Operation completed successfully",
    "error": "An error occurred",
    "loading": "Loading, please wait...",
    "noData": "No data available",
    "confirmDelete": "Are you sure you want to delete this item?",
    "saved": "Saved successfully",
    "deleted": "Deleted successfully"
  },
  "notifications": {
    "title": "Notifications",
    "clear": "Clear",
    "markAllAsRead": "Mark all as read",
    "allRead": "All read",
    "newImageGenerated": "New image generated"
  },
  "navigation": {
    "home": "Home",
    "canvas": "Canvas",
    "agentStudio": "Agent Studio",
    "settings": "Settings",
    "back": "Back"
  },
  "update": {
    "title": "🎉 New Version Available",
    "description": "New version v{{version}} is available. Would you like to install it now?",
    "installNote": "Click \"Install Update\" to restart the app and install the new version.",
    "laterButton": "Remind Later",
    "installButton": "Install Update",
    "installing": "Installing..."
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "loginToKupuri": "Login to Kupuri",
    "myAccount": "My Account",
    "loginDescription": "Login to use cloud AI models",
    "startLogin": "Start Login",
    "preparingLogin": "Preparing login...",
    "cancel": "Cancel",
    "loginSuccessMessage": "Login successful!",
    "authExpiredMessage": "Authorization expired, please login again",
    "authErrorMessage": "Error occurred while checking authorization status",
    "waitingForBrowser": "Waiting for login completion in browser...",
    "pollErrorMessage": "Failed to check login status, please try again",
    "preparingLoginMessage": "Preparing login...",
    "browserLoginMessage": "Please complete login in browser",
    "loginRequestFailed": "Login request failed, please try again",
    "logoutSuccessMessage": "Successfully logged out",
    "notLoggedIn": "Not logged in",
    "balance": "Balance",
    "recharge": "Recharge"
  },
  "agentStudio": {
    "enterName": "Enter Agent Name",
    "enterDescription": "Enter Agent Description",
    "systemPrompt": "System Prompt",
    "enterSystemPrompt": "Enter System Prompt",
    "save": "Save",
    "saving": "Saving...",
    "deploy": "Deploy",
    "deploying": "Deploying...",
    "load": "Load",
    "delete": "Delete",
    "nameRequired": "Agent name is required",
    "saveFirst": "Save the agent first before deploying",
    "confirmDelete": "Delete this agent?",
    "noAgents": "No saved agents found",
    "deploySuccess": "Agent deployed successfully",
    "saveSuccess": "Agent saved successfully",
    "deleteSuccess": "Agent deleted successfully"
  },
  "socket": {
    "connectionError": "Connection error ({{current}}/{{max}}): {{error}}",
    "maxRetriesReached": "Connection failed, please restart the application"
  }
}

react/src/i18n/locales/en/common.json (diff)
@@ -41,6 +41,7 @@
   "navigation": {
     "home": "Home",
     "canvas": "Canvas",
+    "agentStudio": "Agent Studio",
     "settings": "Settings",
     "back": "Back"
   },
@@ -55,7 +56,7 @@
   "auth": {
     "login": "Login",
     "logout": "Logout",
-    "loginToKupuri": "Login to Jaaz",
+    "loginToKupuri": "Login to Kupuri",
     "myAccount": "My Account",
     "loginDescription": "Login to use cloud AI models",
     "startLogin": "Start Login",
@@ -73,6 +74,25 @@
     "notLoggedIn": "Not logged in",
     "balance": "Balance",
     "recharge": "Recharge"
+  },
+  "agentStudio": {
+    "enterName": "Enter Agent Name",
+    "enterDescription": "Enter Agent Description",
+    "systemPrompt": "System Prompt",
+    "enterSystemPrompt": "Enter System Prompt",
+    "save": "Save",
+    "saving": "Saving...",
+    "deploy": "Deploy",
+    "deploying": "Deploying...",
+    "load": "Load",
+    "delete": "Delete",
+    "nameRequired": "Agent name is required",
+    "saveFirst": "Save the agent first before deploying",
+    "confirmDelete": "Delete this agent?",
+    "noAgents": "No saved agents found",
+    "deploySuccess": "Agent deployed successfully",
+    "saveSuccess": "Agent saved successfully",
+    "deleteSuccess": "Agent deleted successfully"
   },
   "socket": {
     "connectionError": "Connection error ({{current}}/{{max}}): {{error}}",
